server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

